<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37e723b60e044cb9a3d4a8daecad7163" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicAutomationModel.Appointment" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicAutomationModel.Chemist" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicAutomationModel.DrugRequest" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicAutomationModel.Patient" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicAutomationModel.Physician" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicAutomationModel.PhysicianAdvice" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicAutomationModel.PhysicianPrescription" Width="1.5" PointX="9.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicAutomationModel.PurchaseOrderHeader" Width="1.5" PointX="6" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicAutomationModel.PurchaseProductLine" Width="1.5" PointX="8.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicAutomationModel.Schedule" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicAutomationModel.Supplier" Width="1.5" PointX="3.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicAutomationModel.User" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="ClinicAutomationModel.FK_Appointment_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicAutomationModel.FK_Appointment_Physician" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicAutomationModel.FK_Schedule_Appointment" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicAutomationModel.FK_User_Chemist" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicAutomationModel.FK_DrugRequest_Physician" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicAutomationModel.FK_User_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicAutomationModel.FK_User_Physician" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicAutomationModel.FK_PhysicianAdvice_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicAutomationModel.FK_PhysicianPrescription_PhysicianAdvice" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicAutomationModel.FK_PhysicianPrescription_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicAutomationModel.FK_PurchaseOrderHeader_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicAutomationModel.FK_PurchaseProductLine_PurchaseOrderHeader" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicAutomationModel.FK_User_Supplier" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ClinicAutomationModel.Drug" Width="1.5" PointX="6.375" PointY="1" />
        <AssociationConnector Association="ClinicAutomationModel.FK_PhysicianPrescription_Drug" />
        <AssociationConnector Association="ClinicAutomationModel.FK_PurchaseProductLine_Drug" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>