<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fdab83cf8124739ad65571fa72a4b47" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicAutomationModel.Patient" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="ClinicAutomationModel.Physician" Width="1.5" PointX="0.5" PointY="3.75" />
        <EntityTypeShape EntityType="ClinicAutomationModel.User" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="ClinicAutomationModel.FK_User_Patient" />
        <AssociationConnector Association="ClinicAutomationModel.FK_User_Physician" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>