<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19f49279d78841b9b7dfa099891fcc80" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="ClinicAutomationModel.Appointment" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="ClinicAutomationModel.Chemist" Width="1.5" PointX="3.75" PointY="1.5" />
        <EntityTypeShape EntityType="ClinicAutomationModel.Drug" Width="1.5" PointX="7.5" PointY="13.125" />
        <EntityTypeShape EntityType="ClinicAutomationModel.DrugRequest" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="ClinicAutomationModel.Patient" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClinicAutomationModel.Physician" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ClinicAutomationModel.PhysicianAdvice" Width="1.5" PointX="7.5" PointY="9" />
        <EntityTypeShape EntityType="ClinicAutomationModel.PhysicianPrescription" Width="1.5" PointX="9.75" PointY="9" />
        <EntityTypeShape EntityType="ClinicAutomationModel.PurchaseOrderHeader" Width="1.5" PointX="6" PointY="16.75" />
        <EntityTypeShape EntityType="ClinicAutomationModel.PurchaseProductLine" Width="1.5" PointX="8.25" PointY="16.75" />
        <EntityTypeShape EntityType="ClinicAutomationModel.Schedule" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="ClinicAutomationModel.Supplier" Width="1.5" PointX="3.75" PointY="15.625" />
        <EntityTypeShape EntityType="ClinicAutomationModel.User" Width="1.5" PointX="6" PointY="4.875" />
        <AssociationConnector Association="ClinicAutomationModel.FK_Appointment_Patient" />
        <AssociationConnector Association="ClinicAutomationModel.FK_Appointment_Physician" />
        <AssociationConnector Association="ClinicAutomationModel.FK_Schedule_Appointment" />
        <AssociationConnector Association="ClinicAutomationModel.FK_User_Chemist" />
        <AssociationConnector Association="ClinicAutomationModel.FK_PhysicianPrescription_Drug" />
        <AssociationConnector Association="ClinicAutomationModel.FK_DrugRequest_Physician" />
        <AssociationConnector Association="ClinicAutomationModel.FK_User_Patient" />
        <AssociationConnector Association="ClinicAutomationModel.FK_User_Physician" />
        <AssociationConnector Association="ClinicAutomationModel.FK_PhysicianAdvice_PhysicianAdvice" />
        <AssociationConnector Association="ClinicAutomationModel.FK_PhysicianAdvice_Schedule" />
        <AssociationConnector Association="ClinicAutomationModel.FK_PhysicianPrescription_PhysicianAdvice" />
        <AssociationConnector Association="ClinicAutomationModel.FK_PhysicianPrescription_Schedule" />
        <AssociationConnector Association="ClinicAutomationModel.FK_PurchaseOrderHeader_Supplier" />
        <AssociationConnector Association="ClinicAutomationModel.FK_PurchaseProductLine_PurchaseOrderHeader" />
        <AssociationConnector Association="ClinicAutomationModel.FK_User_Supplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>